<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head><title>Bel.</title>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,700&family=Inconsolata:wght@400;700&family=Mulish:wght@400;700&family=Nunito:wght@400;700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">

<script>
    (function($){
        $(document).ready(function(){
            $("[title]").style_my_tooltips({
                tip_follows_cursor:true,
                tip_delay_time:30,
                tip_fade_speed:300,
                attribute:"title"
            });
        });
    })(jQuery);
</script>

<script>
    $(document).ready(function(){
       $('.photo-slideshow').pxuPhotoset({
           lightbox: true,
           rounded: false,
           gutter: '1px',
           borderRadius: '0px',
           photoset: '.photo-slideshow',
           photoWrap: '.photo-data',
           photo: '.pxu-photo'
       });
       
       feather.replace();
    });
    
</script>

<script src="//glenthemes.github.io/iconsax/geticons.js"></script>
  <script type="text/javascript">
      document.onkeydown = function(){return false};
        document.oncontextmenu = function(){return false}
    </script>
<link href="//glenthemes.github.io/iconsax/style.css" rel="stylesheet">

<style tmblr-npf>
:root {
    --NPF-Caption-Spacing:20px;
    --NPF-Image-Spacing:1px;
    
    --Iconsax-Size:20px;
    --Iconsax-Color:#464646;
}
</style>
 
</head>
<body>

<div class="bg-accent"></div>

<div class="container">

<div class="side">

    <div class="side-img img-1">
        <img src="https://u.cubeupload.com/Hater/Belenicon.gif" draggable="false">
        <img src="https://assets.tumblr.com/images/x.gif?v=1">
        <img src="https://assets.tumblr.com/images/x.gif?v=1">
    </div>
    
    <div class="side-text desc-third">
        
            <div class="side-desc">
               <b>bel.</b><br> <br><i>𝖨 𝗉𝗋𝖾𝗍𝖾𝗇𝖽 𝖨’𝗆 𝗇𝗈𝗍 𝗁𝗎𝗋𝗍 𝖺𝗇𝖽 𝗀𝗈 𝖺𝖻𝗈𝗎𝗍 𝗍𝗁𝖾 𝗐𝗈𝗋𝗅𝖽 𝗅𝗂𝗄𝖾 𝖨’𝗆 𝗁𝖺𝗏𝗂𝗇’ 𝖿𝗎𝗇.</i>
            </div>
    </div>
    
    
    <div class="side-nav nav-icons-row nav-icons-row-icons">
        <a target="_blank" href="https://xat.me/lechuga" title="LECHUGA">
            <i class="iconsax" icon-name="heart-circle"></i>
        </a>
        
            <div><p>&nbsp;</p></div>
            <a target="_blank" href="https://xat.me/lovesoloeso2" title="LOVE">
                <i class="iconsax" icon-name="heart-circle"></i>
            </a>
            
            
            <a target="_blank" href="https://xat.me/hypnos" title="HYPNOS">
                <i class="iconsax" icon-name="heart-circle"></i>
            </a>

             <a target="_blank" href="https://xat.me/necessarius" title="NECESSARIUS">
                <i class="iconsax" icon-name="heart-circle"></i>
            </a>
      
            <a target="_blank" href="https://xat.me/kiresproex" title="KIRE">
                <i class="iconsax" icon-name="heart-circle"></i>
            </a>

             <a target="_blank" href="https://xat.me/sung" title="SUNG">
                <i class="iconsax" icon-name="heart-circle"></i>
            </a>
      
      <a target="_blank" href="https://xat.me/xshu" title="XSHU">
                <i class="iconsax" icon-name="heart-circle"></i>
            </a>
            
    </div>
</div>
</div> 

<script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=0c38ea772dfcf026d9fa4f6245753118"></script>
<!--MUSIC--->
<script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
<script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
<link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

<style element="glenplayer01">
:root {
    --MusicPlayer-Distance-From-Bottom:30px;
    
    --MusicPlayer-Frame-Thickness:12px;
    --MusicPlayer-Frame-Color:#404040;
    --MusicPlayer-Frame-Transparency:40%;
    
    --MusicPlayer-Text-Background:#transparent;
    --MusicPlayer-Text-Padding:12px;
    --MusicPlayer-Text-Align:right;
    
    --MusicPlayer-Text-TOP-Size:10px;
    --MusicPlayer-Text-TOP-Color:#464646;
    
    --MusicPlayer-Text-BOTTOM-Size:10px;
    --MusicPlayer-Text-BOTTOM-Color:#222;
    
    --MusicPlayer-Circle-Size:50px;
    --MusicPlayer-Circle-Background:#404040;
    
    --MusicPlayer-PlayButton-Size:10px;
    --MusicPlayer-PlayButton-Color:#222;
    
    --MusicPlayer-Bar-Thickness:2px;
    --MusicPlayer-Bar-Spacing:2px;
    --MusicPlayer-Bar-Color:#222;
    
    --MusicPlayer-SlideIn-Speed:0.69s;
    --MusicPlayer-SlideOut-Speed:1s;
}
</style>

<div glenplayer01>
    <div top-text></div>
    <div bottom-text></div>
    
    <audio id="music-id" src="assets/belen.mp3"></audio>
</div>
<!--- end music --->
</body></html>
<!-- partial -->
  
</body>
</html>
